var tabulate = function (data) {
    var table = d3.select('#content').append('table')
        .attr("class", "table")
    var thead = table.append('thead')
    var tbody = table.append('tbody')

    /*
    thead.append('tr')
      .selectAll('th')
        .data(columns)
        .enter()
      .append('th')
        .text(function (d) { return d })
        */

    var rows = tbody.selectAll('tr')
        .data(data)
        .enter()
        .append('tr');

    var cells = rows.selectAll('td')
        .data(function(row) {
            console.log(row);
        })
        .enter()
        .append('td')
        .text(function (d) { return d.value })

}

d3.json('transfer-bleu.json',function (data) {
    flat = d3.entries(data);
    console.log(flat);
    values = d3.values(flat);
    console.log(values);

   tabulate(d3.values(flat));
});
